<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>LENGUAJE Y AUTOMÁTAS II</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />

</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="#page-top">LENGUAJE Y AUTÓMATAS II</a>
            <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded"
                            href="#portfolio">Unidades</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#about">Acerca
                            de</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded"
                            href="#contact">Integrantes</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead bg-primary text-white text-center">
        <div class="container d-flex align-items-center flex-column">
            <!-- Masthead Avatar Image-->
            <img class="masthead-avatar mb-5" src="assets/img/1.png" alt="..." />
            <!-- Masthead Heading-->
            <h1 class="masthead-heading text-uppercase mb-0">PORTAFOLIO</h1>
            <!-- Icon Divider-->
            <div class="divider-custom divider-light">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                <div class="divider-custom-line"></div>
            </div>
            <!-- Masthead Subheading-->
            <p class="masthead-subheading font-weight-light mb-0">INGENIERIA EN SISTEMAS COMPUTACIONALES - GRUPO 3 </p>
        </div>
    </header>
    <!-- Portfolio Section-->
    <section class="page-section portfolio" id="portfolio">
        <div class="container">
            <!-- Portfolio Section Heading-->
            <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Contenido</h2>
            <!-- Icon Divider-->
            <div class="divider-custom">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                <div class="divider-custom-line"></div>
            </div>
            <!-- Portfolio Grid Items-->
            <div class="row justify-content-center">
                <!-- Portfolio Item 1-->
                <div class="col-md-6 col-lg-4 mb-5">
                    <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal1">
                        <div
                            class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white"><i
                                    class="fas fa-plus fa-3x"></i></div>
                        </div>
                        <img class="img-fluid" src="assets/img/portfolio/sema.jpg" alt="..." />
                        <br>
                        <!-- <h3 class="text-uppercase mb-4">Unidad 1</h3> -->
                    </div>
                </div>
                <!-- Portfolio Item 2-->
                <div class="col-md-6 col-lg-4 mb-5">
                    <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal2">
                        <div
                            class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white"><i
                                    class="fas fa-plus fa-3x"></i></div>
                        </div>
                        <img class="img-fluid" src="assets/img/portfolio/codi.jpg" alt="..." />
                    </div>
                    <!-- <h3 class="text-uppercase mb-4">Unidad 2</h3> -->
                </div>
                <!-- Portfolio Item 3-->
                <div class="col-md-6 col-lg-4 mb-5">
                    <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal3">
                        <div
                            class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white"><i
                                    class="fas fa-plus fa-3x"></i></div>
                        </div>
                        <img class="img-fluid" src="assets/img/portfolio/opti.jpg" alt="..." />
                    </div>
                </div>
                <!-- Portfolio Item 4-->
                <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
                    <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal4">
                        <div
                            class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white"><i
                                    class="fas fa-plus fa-3x"></i></div>
                        </div>
                        <img class="img-fluid" src="assets/img/portfolio/gene.jpg" alt="..." />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section-->
    <section class="page-section bg-primary text-white mb-0" id="about">
        <div class="container">
            <!-- About Section Heading-->
            <h2 class="page-section-heading text-center text-uppercase text-white">Acerca de</h2>
            <!-- Icon Divider-->
            <div class="divider-custom divider-light">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                <div class="divider-custom-line"></div>
            </div>
            <!-- About Section Content-->
            <div class="row">
                <div class="col-lg-4 ms-auto">
                    <p class="lead">
                        Nombre de la asignatura: Lenguajes y Autómatas II. <br>
                        En esta asignatura se debe desarrollar el análisis semántico,
                        la generación de código, la optimización y la generación del código objeto para obtener el
                        funcionamiento de un compilador.
                    </p>
                </div>
                <div class="col-lg-4 me-auto">
                    <p class="lead">A continuación podra descargar en archivo PDF el temario completo sobre
                        la materia, correspondiente a la carrera de ingenieria en sistemas,
                        6 semestre del Instituto Tecnologico De Cuautla.
                    </p>
                </div>
            </div>
            <!-- About Section Button-->
            <div class="text-center mt-4">
                <a class="btn btn-xl btn-outline-light" href="./ficheros/Temario Lenguajes Y Automatas 2.pdf">
                    <i class="fas fa-download me-2"></i>
                    Descargar Temario
                </a>
            </div>
        </div>
    </section>
    <!-- Contact Section-->
    <section class="page-section" id="contact">
        <div class="container">
            <!-- Contact Section Heading-->
            <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Integrantes</h2><br>
            <!-- Icon Divider-->
            <div class="text-center">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/portfolio/Marilyn.jpeg" alt="..." />
                            <h4>Marilyn Amaro Cortez</h4>
                            <p class="text-muted">ISC</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!"
                                aria-label="Parveen Anand Twitter Profile"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!"
                                aria-label="Parveen Anand Facebook Profile"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!"
                                aria-label="Parveen Anand LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/portfolio/Liz.jpg" alt="..." />
                            <h4>Lizeth Martinez Rosas</h4>
                            <p class="text-muted">ISC</p>
                            <a class="btn btn-dark btn-social mx-2" href="https://twitter.com/home"
                                aria-label="Diana Petersen Twitter Profile"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.facebook.com/"
                                aria-label="Diana Petersen Facebook Profile"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.instagram.com/lizethmartinez1726/"
                                aria-label="Diana Petersen LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/portfolio/Areli.jpeg" alt="..." />
                            <h4>Areli Cangas Martinez</h4>
                            <p class="text-muted">ISC</p>
                            <a class="btn btn-dark btn-social mx-2" href="https://twitter.com/home"
                                aria-label="Larry Parker Twitter Profile"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.facebook.com/"
                                aria-label="Larry Parker Facebook Profile"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.instagram.com/are_cangas/"
                                aria-label="Larry Parker LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <section class="page-section" id="contact">
        <div class="container">

            <!-- Icon Divider-->
            <div class="text-center">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/portfolio/steven111.jpg" alt="..." />
                            <h4>Steven Gomez Jimenez</h4>
                            <p class="text-muted">ISC</p>
                            <a class="btn btn-dark btn-social mx-2" href="https://twitter.com/home"
                                aria-label="Parveen Anand Twitter Profile"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.facebook.com/"
                                aria-label="Parveen Anand Facebook Profile"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.instagram.com/stev.gomezj/"
                                aria-label="Parveen Anand LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/portfolio/" alt="..." />
                            <h4>other </h4>
                            <p class="text-muted">ISC</p>
                            <a class="btn btn-dark btn-social mx-2" href="https://twitter.com/home"
                                aria-label="Diana Petersen Twitter Profile"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.facebook.com/"
                                aria-label="Diana Petersen Facebook Profile"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.instagram.com/lizethmartinez1726/"
                                aria-label="Diana Petersen LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/portfolio/carlosxd.jpg" alt="..." />
                            <h4>Contreras Romero<br>Juan Carlos</h4>
                            <p class="text-muted">ISC</p>
                            <a class="btn btn-dark btn-social mx-2" href="https://twitter.com/home"
                                aria-label="Larry Parker Twitter Profile"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.facebook.com/CarlosCR7u7rD"
                                aria-label="Larry Parker Facebook Profile"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!"
                                aria-label="Larry Parker LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <section class="page-section" id="contact">
        <div class="container">

            <!-- Icon Divider-->
            <div class="text-center">
                <div class="row">

                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/portfolio/" alt="..." />
                            <h4>other </h4>
                            <p class="text-muted">ISC</p>
                            <a class="btn btn-dark btn-social mx-2" href="https://twitter.com/home"
                                aria-label="Diana Petersen Twitter Profile"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.facebook.com/"
                                aria-label="Diana Petersen Facebook Profile"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.instagram.com/"
                                aria-label="Diana Petersen LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- Footer-->
    <footer class="footer text-center">
        <div class="container">
            <div class="row">
                <!-- Footer Location-->
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase mb-4">Ubicanos</h4>
                    <p class="lead mb-0">
                        Libramiento Cuautla-Oaxaca S/N Juan Morales
                        <br>
                        62745 Cuautla, Mor.
                    </p>
                </div>
                <!-- Footer Social Icons-->
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase mb-4">Visitanos En</h4>
                    <a class="btn btn-outline-light btn-social mx-1" href="#!"><i
                            class="fab fa-fw fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-twitter"></i></a>
                    <a class="btn btn-outline-light btn-social mx-1" href="#!"><i
                            class="fab fa-fw fa-linkedin-in"></i></a>
                </div>
                <!-- Footer About Text-->
                <div class="col-lg-4">
                    <h4 class="text-uppercase mb-4">Acerca De Los Desarrolladores</h4>
                    <p class="lead mb-0">
                        Estudiantes de ingenieria en sistemas Computacionales del
                        <a href="https://www.cuautla.tecnm.mx/">Instituto Tecnólogico De Cuautla</a>
                        , 6 semestre del año 2022. .
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Copyright Section-->
    <div class="copyright py-4 text-center text-white">
        <div class="container"><small>Copyright &copy; Lenguajes Y Autómatas II - 2022</small></div>
    </div>






    <!-- Portfolio Modals-->
    <!-- Portfolio Modal 1-->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" aria-labelledby="portfolioModal1"
        aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal"
                        aria-label="Close"></button></div>
                <div class="modal-body text-center pb-5">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <!-- Portfolio Modal - Title-->
                                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">UNIDAD 1</h2>
                                <br>
                                <h3 class="portfolio-modal-title text-secondary text-uppercase mb-0">Análisis Semántico
                                </h3>
                                <!-- Icon Divider-->
                                <div class="divider-custom">
                                    <div class="divider-custom-line"></div>
                                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                    <div class="divider-custom-line"></div>
                                </div>
                                <!-- Portfolio Modal - Image-->
                                <img class="img-fluid rounded mb-5" src="assets/img/portfolio/sema.jpg" alt="..." />
                                <!-- Portfolio Modal - Text-->
                                <p class="mb-4" id="Unidad1">Temario breve de la Unidad 1:<br> Análisis Semántico de la
                                    materia
                                    Lenguajes y Autómatas II, de la carrera de Ingeniería en Sistemas Computacionales
                                </p>

                                <!-- Seccion Enlaces interno Tema 1-->
                                <section class="temasu1">
                                    <a href="#tema1.1">
                                        1.1 Arboles de expresiones
                                    </a>
                                    </br>
                                    <a href="#tema1.2">
                                        1.2 Acciones semanticas de un analizador sintactico
                                    </a>
                                    </br>
                                    <a href="#tema1.3">
                                        1.3 Comprobaciones de tipos en expresiones
                                    </a>
                                    </br>
                                    <a href="#tema1.4">
                                        1.4 Pila semantica en un analizador sintactico
                                    </a>
                                    </br>
                                    <a href="#tema1.5">
                                        1.5 Esquema de traduccion
                                    </a>
                                    </br>
                                    <a href="#tema1.6">
                                        1.6 Generación de la tabla de simbolos y tabla de direcciones
                                    </a>
                                    </br>
                                    <a href="#tema1.7">
                                        1.7 Manejo de errores semanticos
                                    </a>
                                    </br>
                                </section>

                                <!--Termina seccion enlace interno / Comienza enlace por secciones-->
                                <!--Tema 1.1-->
                                <section class="temau1.1">
                                    <a name="tema1.1"> </a>
                                    <p class="subtemas">
                                        <font color="#00AA00">
                                            1.1 Arboles de expresiones
                                        </font>
                                    </p>
                                    <br>
                                    aaaaaaaa0a<br>
                                    aa<br>
                                    aa<br>
                                    aa<br>
                                    aa<br>
                                    aa<br>
                                    <a href="#Unidad1">
                                        <br>volver al inicio </br>
                                    </a>
                                </section>

                                <!--Tema 1.2-->
                                <section class="temau1.2">
                                    <a name="tema1.2"> </a>
                                    <p class="subtemas">
                                        <font color="#00AA00">
                                            1.2 Acciones semanticas de un analizador sintactico
                                        </font>
                                    </p>
                                    <br><b>Analizador Sintáctico: </b>Fase del analizador que se encarga de revisar el
                                    texto de entrada en base a una gramática dada.<br>
                                    <div class="container">
                                        <div class="row gx-1">
                                            <div class="col-lg-6">
                                                <div class="p-5"><img
                                                        src="assets/img/portfolio/analizar sintactico.jpeg" alt="..."
                                                        width="600" height="300" /></div>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                            <br>Obtiene una cadena de tokens del analizador léxico que verifica la cadena de nombres de
                            los tokens mediante la gramática para el lenguaje fuente.<br>
                            <b>Gramática que acepta: </b>
                            <ul class="lpila resaltado">
                                <br>G (N, T, P, S) <br>
                                <li>N = No terminales.</li>
                                <li>T = Terminales.</li>
                                <li>P = Reglas de Producción.</li>
                                <li>S = Axioma Inicial.</li>
                            </ul>
                            <b>Analizador Semántico: </b>
                            <p>
                                Extensión del analizador sintáctico, finaliza la fase de análisis del
                                compilador y comienza la fase de Síntesis, en la cual se comienza a generar el código.
                            </p>
                            <ul class="lpila resaltado">
                                <li>Tabla de símbolos.</li>
                                <li>Chequeos de tipos (y otros).</li>
                                <li>Generación de representación interna</li>
                            </ul>
                            <p class="objetivos  ">Acciones Semánticas</p>
                            <p>
                                Se encargan de que los tipos que intervienen en las expresiones
                                sean compatibles o que los parámetros reales de una función sean coherentes
                                con los parámetros formales.</p>

                            <ul class="lpila resaltado">
                                <br>Pueden Agruparse En:<br>
                                <li>Sentencias de Declaración.</li>
                                <li>Sentencias “ejecutables”.</li>
                                <li>Funciones y procedimientos.</li>
                                <li>Identificación de variables.</li>
                            </ul>

                            <p class="objetivos  ">Acciones de un analizador sintáctico</p>

                            <ul class="lpila resaltado">
                                <li>Acceder a la tabla de símbolos.</li>
                                <li>Chequeo de tipos.</li>
                                <li>Generar código intermedio.</li>
                                <li>Generar errores cuando se producen</li>
                                <li>Controla el flujo de tokens reconocidos por parte del analizador léxico.</li>
                            </ul>

                            <a href="#Unidad1">
                                <br>volver al inicio </br>
                            </a>
                            </section>
                            <!--Tema 1.3-->
                            <section class="temau1.3">
                                <a name="tema1.3"> </a>
                                <p class="subtemas">
                                    <font color="#00AA00">
                                        1.3 Comprobaciones de tipos en expresiones
                                    </font>
                                </p>
                                <br>
                                aaaaaaaa0a<br>
                                aa<br>
                                aa<br>
                                aa<br>
                                aa<br>
                                aa<br>
                                aa<br>
                                <a href="#Unidad1">
                                    <br>volver al inicio </br>
                                </a>
                            </section>
                            <!--Tema 1.4-->
                            <section class="temau1.4">
                                <a name="tema1.4"> </a>
                                <p class="subtemas">
                                    <font color="#00AA00">
                                        1.4 Pila semantica en un analizador sintactico
                                    </font>
                                </p>
                                <br><br>
                                <section class="temas">
                                    <p>Las pilas semánticas son estructuras de datos que se utilizan generalmente
                                        para simplificar
                                        ciertas operaciones de programación. Estas estructuras pueden implementarse
                                        mediante arrays o listas enlazadas.</p>
                                    <p>También podemos definirlas como una colección de datos a los cuales se les
                                        puede acceder mediante un
                                        extremo, que se conoce generalmente como tope.</p>
                                    <p>Las pilas semánticas tienen dos operaciones básicas:
                                    <ul class="lpila">
                                        <li>Push (para introducir un elemento).</li>
                                        <li>Pop (para extraer un elemento)</li>
                                    </ul>
                                    </p>
                                    <p>
                                        La pila semántica en un analizador sintáctico juega un papel fundamental en
                                        el desarrollo de
                                        cualquier analizador semántico. Dentro de cada elemento de la pila se
                                        guardan los valores que
                                        pueden tener una expresión. Como podemos entender un analizador sintáctico
                                        ascendente utiliza
                                        durante el análisis una pila semántica. En esta va guardando datos que le
                                        permiten ir haciendo
                                        las operaciones de reducción que necesita. Para incorporar acciones
                                        semánticas como lo es construir
                                        el árbol sintáctico, es necesario incorporar a la pila del analizador
                                        sintáctico ascendente otra
                                        columna que guarde los atributos de los símbolos que se van analizando.</p>
                                    <p class="objetivos"><b>Ejemplo</b></p>
                                    <p>De la pila de un analizador sintáctico con espacio para un valor de atributo.
                                        Supóngase que, la pila implanta mediante un par de matrices
                                        de estado y val. Cada entrada de estado es un apuntado (o índice) a una
                                        tabla de análisis sintáctico.</p>
                                    <div class="container">
                                        <div class="row gx-1">
                                            <div class="col-lg-6">
                                                <div class="p-5"><img src="assets/img/portfolio/pila-ejemplo.PNG"
                                                        alt="..." width="300" height="300" /></div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="p-5">
                                                    El tope en curso de la pila se indica con el apuntador tope. Se
                                                    supone que los atributos sintetizados
                                                    se evalúan justo antes de cada reducción. El diseño ascendente
                                                    se refiere a la identificación de aquellos
                                                    procesos que necesitan computarizarse con forme vayan
                                                    apareciendo, su análisis como sistema y su codificación,
                                                    o bien, la adquisición de paquetes de software para satisfacer
                                                    el problema inmediato. </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <a href="#Unidad1">
                                    <br>volver al inicio </br>
                                </a>
                            </section>
                            <!--Tema 1.5-->
                            <section class="temau1.5">
                                <a name="tema1.5"> </a>
                                <p class="subtemas">
                                    <font color="#00AA00">
                                        1.5 Esquema de traduccion
                                    </font>
                                </p>
                                <br>
                                aaaaaaaa0a<br>
                                aa<br>
                                aa<br>
                                aa<br>
                                aa<br>
                                aa<br>
                                aa<br>
                                <a href="#Unidad1">
                                    <br>volver al inicio </br>
                                </a>
                            </section>
                            <!--Tema 1.6-->
                            <section class="temau1.6">
                                <a name="tema1.6"> </a>
                                <p class="subtemas">
                                    <font color="#00AA00">
                                        1.6 Generación de la tabla de simbolos y tabla de direcciones
                                    </font>
                                </p>
                                <br>
                                <section class="temas">
                                    <p>
                                        Las tablas de símbolos
                                        <br>
                                    <p class="portfolio-item-caption">
                                        (Tambien llamadas tablas de identificadores y
                                        tablas de nombres)</p>
                                    realizan dos importantes funciones en el proceso de
                                    traduccion:
                                    <p>
                                    <ul class="lpila resaltado">
                                        <li>Verifica que la semántica sea correcta</li>
                                        <li>Ayuda en la generación apropiada de código</li>
                                    </ul>
                                    <br>
                                    Ambas funciones se realizan insertando o recuperando desde la tabla de simbolos
                                    los atributos de las variables usadas en el programa fuente, tales como:
                                    <br>
                                    <ul class="lpila resaltado ">
                                        <li>Nombre</li>
                                        <li>Tipo de dato</li>
                                        <li>Direccion de almacenamiento</li>
                                        <li>Dimensión de la variable</li>
                                        <li>Referencia o otros atributos que tenga por destacar</li>
                                    </ul>
                                    <br>
                                    <ul>Una tabla de símbolos puede representarse como una serie de renglones, cada
                                        uno
                                        de los cuales contiene una lista de valores de atributos que son asociados
                                        con
                                        una variable en particular. Las clases de los atributos que aparecen en una
                                        tabla de simbolos dependen
                                        de el grado de la naturaleza del lenguaje de programación para el cual se
                                        escribe el compilador.
                                    </ul>
                                    </p>
                                    </p>

                                    <p class="objetivos resaltado ">Ejemplo de la tabla de símbolos</p>

                                    <div class="container">
                                        <div class="row gx-1">
                                            <div class="col-lg-6">
                                                <div class="p-5">
                                                    <img src="./assets/img/portfolio/tabla de simbolos.png"
                                                        alt="Tabla de simbolos" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p>Un lenguaje puede ser sin tipos y por lo tanto el atributo "Tipo" no es
                                        necesario que aparezca en la tabla de simbolos.
                                        <br>Similarmente, la organización de la tabla de simbolos variara
                                        dependiendo de las limitaciones de memoria y tiempos de acceso.
                                    </p>

                                </section>
                                <a href="#Unidad1">
                                    <br>volver al inicio </br>
                                </a>

                            </section>

                            <!--Tema 1.7-->
                            <section class="temau1.7">
                                <a name="tema1.7"> </a>
                                <p class="subtemas">
                                    <font color="#00AA00">
                                        1.7 Manejo de errores semanticos
                                    </font>
                                </p>
                                <br>
                                aaaaaaaa0a<br>
                                aa<br>
                                aa<br>
                                aa<br>
                                aa<br>
                                aa<br>
                                aa<br>
                                <a href="#Unidad1">
                                    <br>volver al inicio </br>
                                </a>
                            </section>

                            <!--Cierre de las secciones de enlaces internos-->
                            <button class="btn btn-primary" data-bs-dismiss="modal">
                                <i class="fas fa-xmark fa-fw"></i>
                                Cerrar Vista Previa
                            </button>
                            <button>
                                <a class="btn btn-primary" href="https://startbootstrap.com/theme/freelancer/">
                                    <i class="fas fa-xmark fa-fw"></i>
                                    Mas Sobre El Tema
                                </a>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- Portfolio Modal 2-->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" aria-labelledby="portfolioModal2"
        aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal"
                        aria-label="Close"></button></div>
                <div class="modal-body text-center pb-5">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <!-- Portfolio Modal - Title-->
                                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0"> UNIDAD 2</h2>
                                <br>
                                <h3 class="portfolio-modal-title text-secondary text-uppercase mb-0">Generación de
                                    código intermedio</h3>
                                <!-- Icon Divider-->
                                <div class="divider-custom">
                                    <div class="divider-custom-line"></div>
                                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                    <div class="divider-custom-line"></div>
                                </div>
                                <!-- Portfolio Modal - Image-->
                                <img class="img-fluid rounded mb-5" src="assets/img/portfolio/codi.jpg" alt="..." />
                                <!-- Portfolio Modal - Text-->
                                <p class="mb-4" id="Unidad2">Temario breve de la Unidad 2:<br> Generación de código
                                    intermedio de la
                                    materia Lenguajes y Autómatas II, de la carrera de Ingeniería en Sistemas
                                    Computacionales
                                </p>
                                <!-- Seccion Enlaces interno Tema 2-->
                                <section class="temasu1">
                                    <ul class="l1">
                                        <li><a href="#tema2.3">
                                                2.3 Esquema de generación</a>
                                            <ul class="l2">
                                                <li><a href="#tema2.3.1">
                                                        2.3.1 Variables y Constantes</a></li>
                                                <li><a href="#tema2.3.2">
                                                        2.3.2 Expresiones</a></li>
                                                <li><a href="#tema2.3.5">
                                                        2.3.5 Funciones</a></li>
                                                <li><a href="#tema2.3.6">
                                                        2.3.6 Estructuras</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </section>

                                <!--Termina seccion enlace interno / Comienza enlace por secciones-->
                                <!--Tema 2.3-->
                                <section class="tema2.3">
                                    <a name="tema2.3"> </a>
                                    <p class="subtemas">
                                        <font color="#00AA00">
                                            2.3 Esquema de generación
                                        </font>
                                    </p>
                                    <br><br>
                                    <section class="temas">
                                        <p>Los esquemas de generación son las estrategias o acciones que se deberán
                                            realizarse y tomarse en cuenta en el momento de generar código intermedio.
                                            Los esquemas de generación dependen de cada lenguaje.</p>
                                        <div class="imauno"><img src="assets/img/portfolio/esquema.png" alt="..." />
                                        </div>
                                    </section>
                                    <a href="#Unidad2">
                                        <br>volver al inicio </br>
                                    </a>
                                </section>

                                <!--Tema 2.3.1-->
                                <section class="tema2.3.1">
                                    <a name="tema2.3.1"> </a>
                                    <p class="subtemas">
                                        <font color="#00AA00">
                                            2.3.1 Variables y Constantes
                                        </font>
                                    </p>
                                    <br><br>
                                    <section class="temas">
                                        <p><b>Una constante:</b> es un dato numérico o alfanumérico que no cambia
                                            durante la ejecución del
                                            programa.</p>
                                        <p class="ti"><b>Ejemplo: </b> <b class="flecha">-----></b> pi=3.1416</p>
                                        <p><b>Una variable:</b> es un espacio en la memoria de la computadora que
                                            permite almacenar temporalmente
                                            un dato durante la ejecución de un proceso, su contenido puede cambiar
                                            durante la ejecución
                                            del programa.</p>
                                        <p class="ti"><b>Ejemplo: </b> <b class="flecha">-----></b> area=pi*radio^2</p>
                                        <p><b>Declaración de variables y constantes.</b></p>
                                        <p>Las declaraciones de variables y constantes deben separarse de tal manera
                                            que queden las expresiones una por una de manera simple.</p>
                                        <p class="ti22"><b>Ejemplo: </b>int a,b,c; se descompone a int a; int b; int c;
                                            respectivamente</p>
                                        <p>Las variables utilizadas en los programas se clasifican en dos tipos:</p>
                                        <ul>
                                            <li><b>Variables locales: </b>Aquella que está declarada para el programa o
                                                algoritmo completo.</li>
                                            <li><b>Variables globales:</b> Aquella que está declarada y definida dentro
                                                de una función y sólo es válida dentro de la misma función y no podrá
                                                utilizarse en otra parte del programa.</li>
                                        </ul>
                                    </section>
                                    <a href="#Unidad2">
                                        <br>volver al inicio </br>
                                    </a>
                                </section>
                                <!--Tema 2.3.2-->
                                <section class="temau2.3.2">
                                    <a name="tema2.3.2"> </a>
                                    <p class="subtemas">
                                        <font color="#00AA00">
                                            2.3.2 Expresiones
                                        </font>
                                    </p>
                                    <br>
                                    <section class="temas">
                                        <p>Las expresiones son combinaciones de constantes, variables, símbolos de
                                            operación, paréntesis y nombres de funciones especiales.
                                        <p class="ti"><b>Por ejemplo: </b> <b class="flecha">-----></b> a + (b + 3) / c
                                        </p>
                                        <p>Cada expresión toma un valor que se determina tomando los valores de las
                                            variables y constantes implicadas y la ejecución de las operaciones
                                            indicadas.</p>
                                        <p>Para generar expresiones estas deben representarse de manera más simple y más
                                            literal para que su conversión sea más rápida.</p>
                                        <p>Por ejemplo la traducción de operaciones aritméticas debe especificarse una
                                            por una, de tal forma que una expresión sea lo más mínimo posible.</p>
                                    </section>
                                    <a href="#Unidad2">
                                        <br>volver al inicio </br>
                                    </a>
                                </section>
                                <!--Tema 2.3.5-->
                                <section class="tema2.3.5">
                                    <a name="tema2.3.5"> </a>
                                    <p class="subtemas">
                                        <font color="#00AA00">
                                            2.3.5 Funciones
                                        </font>
                                    </p>
                                    <br><br>
                                    <section class="temas">
                                        <p>Las funciones del lenguaje son los diferentes objetivos,
                                            propósitos y servicio que se le da al lenguaje al comunicarse, dándose una
                                            función del
                                            lenguaje por cada factor que tiene éste, en donde la función que prevalece
                                            es el factor
                                            en donde más se pone énfasis al comunicarse.</p>

                                        <ul class="lpila resaltado">
                                            <li>Las funciones pueden reducir a en línea, lo que se hace es
                                                expandir el código original de la función.</li>
                                            <li>Las funciones se descomponen simplificando los parámetros de
                                                manera individual al igual que el valor de retorno.</li>
                                        </ul>
                                        <p class="objetivos  ">Objetivo</p>

                                        <p>Es reducir el número de programas necesarios para construir traductores, y
                                            permitir más
                                            fácilmente la transportabilidad de unas máquinas a otras. Supóngase que se
                                            tienen n lenguajes,
                                            y se desea construir traductores entre ellos.</p>

                                        <p class="ti22"><b>Ejemplo: </b>Un fabricante de compiladores puede construir un
                                            compilador para diferentes
                                            máquinas objeto con tan sólo cambiar las dos últimas fases de la tarea de
                                            síntesis.</p>
                                        <ul>

                                            <div class="p-5"><img src="assets/img/portfolio/Funciones.jpeg" alt="..."
                                                    width="600" height="300" /></div>
                            </div>
                        </div>
                    </div>
                </div>

                </section>
                <a href="#Unidad2">
                    <br>volver al inicio </br>
                </a>
                </section>
                <!--Tema 2.3.6-->
                <section class="tema2.3.6">
                    <a name="tema2.3.6"> </a>
                    <p class="subtemas">
                        <font color="#00AA00">
                            2.3.6 Estructuras
                        </font>
                    </p>
                    <br><br>
                    <section class="temas">
                        <p>Las funciones del lenguaje son los diferentes objetivos,
                            propósitos y servicio que se le da al lenguaje al comunicarse, dándose una función del
                            lenguaje por cada factor que tiene éste, en donde la función que prevalece es el factor
                            en donde más se pone énfasis al comunicarse.</p>

                        <p class="ti22"><b>Ejemplo: </b>Proposición de asignación Identificador posición = expresión
                            expresión
                            identificador + expresión inicial expresión identificador * expresión velocidad Número 60
                        </p>

                        <p class="objetivos  ">Estructura y fases de un compilador</p>

                        <p>a estructura jerárquica de un programa normalmente se expresa utilizando
                            reglas recursivas</p>
                        <p class="ti22"><b>Ejemplo: </b>Cualquier identificador es una expresión Cualquier número es una
                            expresión zSi expresión1 y expresión2 son expresiones, entonces también lo son: expresión1 +
                            expresión2 expresión1 * expresión2 (expresión1) Proposición de asignación Identificador
                            posicion
                            = expresión expresión identificador + expresión inicial expresión identificador * expresión
                            velocidad Número 60</p>
                        </ul>

                        <p>La estructura mínima de información manipulable en un sistema de computación es el BIT el
                            cual se
                            agrupa normalmente en bloques de 8 para formar un BYTE. Cabe mencionar que los BITS no son
                            direccionables directamente, sino a través de compuertas</p>

                        <ul class="lpila resaltado">
                            <li>AND</li>
                            <li>OR</li>
                            <li>NOT</li>
                            <li>XOR</li>
                        </ul>

                        <div class="p-5"><img src="assets/img/portfolio/estru.png" alt="..." width="700" height="200" />
                        </div>
                    </section>
                    <a href="#Unidad2">
                        <br>volver al inicio </br>
                    </a>
                </section>
                <!--Cierre de las secciones de enlaces internos-->
                <button class="btn btn-primary" data-bs-dismiss="modal">
                    <i class="fas fa-xmark fa-fw"></i>
                    Cerrar Vista Previa
                </button>
                <button>
                    <a class="btn btn-primary" href="https://startbootstrap.com/theme/freelancer/">
                        <i class="fas fa-xmark fa-fw"></i>
                        Mas Sobre El Tema
                    </a>
                </button>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>


    <!-- Portfolio Modal 3-->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" aria-labelledby="portfolioModal3"
        aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal"
                        aria-label="Close"></button></div>
                <div class="modal-body text-center pb-5">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <!-- Portfolio Modal - Title-->
                                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0"> UNIDAD 3</h2>
                                <br>
                                <h3 class="portfolio-modal-title text-secondary text-uppercase mb-0"> Optimización</h3>
                                <!-- Icon Divider-->
                                <div class="divider-custom">
                                    <div class="divider-custom-line"></div>
                                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                    <div class="divider-custom-line"></div>
                                </div>
                                <!-- Portfolio Modal - Image-->
                                <img class="img-fluid rounded mb-5" src="assets/img/portfolio/opti.jpg" alt="..." />
                                <!-- Portfolio Modal - Text-->
                                <p class="mb-4" id="Unidad3">Temario breve de la Unidad 3:<br> Optimización de la
                                    materia Lenguajes y Autómatas II, de la carrera de Ingeniería en Sistemas
                                    Computacionales</p>

                                <!-- Seccion Enlaces interno Tema 3-->
                                <section class="temasu1">
                                    <ul class="l1">
                                        <li><a href="#tema3.1">
                                                3.1 Tipos de Optimización</a>
                                            <ul class="l2">
                                                <li><a href="#tema3.1.1">
                                                        3.1.1 Locales</a></li>
                                                <li><a href="#tema3.1.2">
                                                        3.1.2 Ciclos</a></li>
                                                <li><a href="#tema3.1.3">
                                                        3.1.3 Globales</a></li>
                                                <li><a href="#tema3.1.4">
                                                        3.1.4 De mirrilla</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#tema3.2">
                                                3.2 Costos.</a></li>
                                        <ul class="l2">
                                            <li><a href="#tema3.2.1">
                                                    3.2.1 Costos de ejecución (Memoria, registros, pilas).</a></li>
                                            <li><a href="#tema3.2.2">
                                                    3.2.2 Criterios para mejorar el código.</a></li>
                                            <li><a href="#tema3.2.3">
                                                    3.2.3 Herramientas para el análisis del flujo de datos</a></li>
                                        </ul>
                                    </ul>
                                </section>

                                <!--Termina seccion enlace interno / Comienza enlace por secciones-->
                                <!--Tema 3.1-->
                                <section class="tema3.1">
                                    <a name="tema3.1"> </a>
                                    <p class="subtemas">
                                        <font color="#00AA00">
                                            3.1 Tipos de Optimización
                                        </font>
                                    </p>
                                    <br><br>
                                    <section class="temas">
                                        <p>La optimización es un proceso que tiene a minimizar o maximizar alguna
                                            variable de rendimiento, generalmente tiempo,
                                            espacio, procesador, etc. La finalidad de la optimización de código es
                                            producir un código objeto lo más eficiente posible.</p>
                                        <p>Algunas optimizaciones que se pueden realizar son la evaluación de
                                            expresiones constantes, el uso de ciertas propiedades de los operadores,
                                            tales como la asociativa, conmutativa, y distributiva; así como la reducción
                                            de expresiones comunes.</p>
                                        <div class="imauno"><img src="assets/img/portfolio/optimizacion1.jpg"
                                                alt="..." /></div>
                                        <p class="objetivos"><b>Objetivos</b>
                                        <ul>
                                            <li>Tiempo de ejecución (optimización temporal)</li>
                                            <li>Espacio de memoria utilizado (optimización espacial</li>
                                        </ul>
                                        </p>
                                        <p>La optimización se realiza reestructurando el código de tal forma que el
                                            nuevo código generado tenga mayores beneficios</p>
                                    </section>
                                    <a href="#Unidad3">
                                        <br>volver al inicio </br>
                                    </a>
                                </section>

                                <!--Tema 3.1.1-->
                                <section class="tema3.1.1">
                                    <a name="tema3.1.1"> </a>
                                    <p class="subtemas">
                                        <font color="#00AA00">
                                            3.1.1 Locales
                                        </font>
                                    </p>
                                    <br>
                                    <section class="temas">
                                        <p>La optimización local se realiza sobre módulos del programa. En la mayoría de
                                            las ocasiones a través de funciones, métodos, procedimientos,
                                            clases, etc. La característica de las optimizaciones locales es que sólo se
                                            ven reflejados en dichas secciones.La optimización local sirve cuando un
                                            bloque
                                            de programa o sección es crítico por ejemplo: la E/S, la concurrencia, la
                                            rapidez y confiabilidad de un conjunto de instrucciones. Las optimizaciones
                                            locales
                                            se realizan sobre el bloque básico</p>
                                        <p><b>Optimizaciones Locales</b>
                                        <ul>
                                            <li>Folding.</li>
                                            <li>Propagación de constantes.</li>
                                            <li>Reducción de potencia.</li>
                                            <li>Reducción de subexpresiones comunes.</li>
                                        </ul>
                                        </p>
                                        <p class="bloquebasico"><b>Bloque Básico</b>
                                        <p>Un bloque básico es un fragmento de código que tiene una única
                                            entrada y salida, y cuyas instrucciones se ejecutan secuencialmente. </p>
                                        <p><b>Implementaciones:</b></p>
                                        <p>Si se ejecuta una instrucción del bloque se ejecutan todas en un orden
                                            conocido entiempo de compilación.</p>
                                        <p>La idea del bloque básico es encontrar partes del programa cuyo análisis
                                            necesario para la
                                            optimización sea lo más simple posible.</p>
                                        <p class="Folding"><b>Ensamblamiento o (Folding)</b></p>
                                        <p>El ensamblamiento es remplazar las expresiones por su resultado cuando se
                                            pueden evaluaren
                                            tiempo de compilación (resultado constante).</p>
                                        <p><b>Ejemplo: </b> A=2+3+A+C <b class="flecha">-----></b> A=5+A+C</p>
                                        <p>Estas optimizaciones permiten que el programador utilice cálculos entre
                                            constantes
                                            representadas explícitamente sin introducir ineficiencias.</p>
                                        <p><b>Implementación:</b></p>
                                        <ul>
                                            <li>Implementación del folding durante la generación de código realizada
                                                conjuntamente con el análisis sintáctico.</li>
                                            <li>Se añade el atributo de constante temporal a los símbolos no terminales
                                                y a las variables de la tabla de símbolos.</li>
                                            <li>Se añade el procesamiento de las constantes a las reglas de análisis de
                                                expresiones.</li>
                                            <li><b>Optimiza:</b> 2+3+b <b class="flecha">-----></b> 5+b Hay una suma de
                                                constantes (2+3)+b</li>
                                            <ul>
                                                <li class="l2"><b>No optimiza:</b> 2+b+3 <b class="flecha">-----></b>
                                                    2+b+3No hay una suma de constantes (2+b)+3</li>
                                            </ul>
                                        </ul>
                                        <p><b>Implementación posterior a la generación de código.</b></p>
                                        <p>Buscar partes del árbol donde se puede aplicar la propiedad conmutativa:</p>
                                        <ul>
                                            <li><b>Sumas/restas:</b> como la resta no es conmutativa se transforma en
                                                sumas:<br> a + b–c + d <b class="flecha">-----></b> a +b + ( -c ) + d
                                            </li>
                                            <li><b>Productos/divisiones:</b> como la división no es conmutativa se
                                                transforma en productos: <br>a * b / c * e <b class="flecha">-----></b>
                                                a * b * ( 1 / c ) * e</li>
                                        </ul>
                                        <p>Buscar las constantes y operarlas, y reconstruir el árbol.</p>
                                        <p class="constantes"><b>Propagación de constantes.</b></p>
                                        <p>Desde que se asigna a una variable un valor constante hasta la siguiente
                                            asignación,
                                            se considera a la variable equivalente a la constante.</p>
                                        <p><b>Ejemplo:</b></p>
                                        <ul>
                                            <li>PI=3.14 <b class="flecha">-----></b> PI=3.14 <b
                                                    class="flecha">-----></b> PI=3.14</li>
                                            <li>G2R=PI/180 <b class="flecha">-----></b> G2R=3.14/180 <b
                                                    class="flecha">-----></b> G2R=0.017</li>
                                            <li>PI y G2R se consideran constantes hasta la próxima asignación.</li>
                                        </ul>
                                        <p>Estas optimizaciones permiten que el programador utilice variables como
                                            constantes sin introducir ineficiencias.
                                            Por ejemplo en C no hay constantes y será lo mismo utilizar:</p>
                                        <ul>
                                            <li>Int a=10;</li>
                                            <li>#define a 10</li>
                                            <li>Con la ventaja que la variable puede ser local. </li>
                                        </ul>
                                        <p>Actualmente en C se puede definir:</p>
                                        <ul>
                                            <li>const int a=10;</li>
                                        </ul>
                                        <p class="potencia"><b>Reducción de potencia.</b></p>
                                        <p>Se busca sustituir operaciones costosas por otras más simples.</p>
                                        <p><b>Ejemplo:</b></p>
                                        <p>Sustituir productos por sumas:</p>
                                        <ul>
                                            <li>a = 2 * a <b class="flecha">-----></b> a = a + a</li>
                                        </ul>
                                        <p>Evitar la operación append (++):</p>
                                        <ul>
                                            <li>a = length(s1 ++ s2) convertirlo en a = length(s1) + length(s2)</li>
                                        </ul>
                                        <p class="subexpresiones"><b>Reducción de subexpresiones comunes.</b></p>
                                        <p>Las subexpresiones que aparecen más de una vez se calculan una sola vez y se
                                            reutiliza el resultado.</p>
                                        <ul>
                                            <li><b>Idea:</b> Detectar las subexpresiones iguales y que las compartan
                                                diversas ramas del árbol.</li>
                                            <li><b>Problema:</b> Hay que trabajar con un grafo a cíclico.</li>
                                        </ul>
                                        <p>Dos expresiones pueden ser equivalentes y no escribirse de la misma forma A+B
                                            es equivalente a B+A.
                                            Para comparar dos expresiones se utiliza la forma normal</p>
                                        <ul>
                                            <li><b>Se ordenan los operandos:</b> Primero las constantes, después
                                                variables ordenadas alfabéticamente,
                                                las variables indexadas y las subexpresiones.</li>
                                            <ul class="l2">
                                                <li>Ejemplo</li>
                                                <ul>
                                                    <li>X = C + 3 + A + 5 <b class="flecha">-----></b> X = 3 + 5 + A + C
                                                    </li>
                                                    <li>Y = 2 + A + 4 + C <b class="flecha">-----></b> Y = 2 + 4 + A + C
                                                    </li>
                                                </ul>
                                            </ul>
                                            <li>Divisiones y restas se ponen como sumas y productos para poder conmutar:
                                            </li>
                                            <ul>
                                                <li>- A - B <b class="flecha">-----></b> A + ( - B )</li>
                                                <li>- A / B <b class="flecha">-----></b> A * ( 1 / B)</li>
                                            </ul>
                                        </ul>
                                        <p><b>Implementación:</b></p>
                                        <p>1. Primero se aplica el folding y la propagación de constantes (“simplificar
                                            las expresiones”)</p>
                                        <p>2. Después se reordena el árbol sintáctico hasta obtener la forma normal.</p>
                                        <p>3. Se inicia la eliminación de las subexpresiones redundantes.</p>
                                        <p>4. Hay que considerar las asignaciones que pueden convertir una subexpresion
                                            redundante en no redundante.</p>
                                        <p>5. Sustituir todas las variables asignadas por la expresión que se les ha
                                            asignado</p>
                                        <ul>
                                            <li>Generar un orden de ejecución.</li>
                                            <li>Sustituir siguiendo este orden de ejecución</li>
                                        </ul>
                                        <p>6. Comparar los subárboles desde las ramas hacia la raíz y sustituir los
                                            subárboles repetidos.</p>
                                        <p>7. Recorrer el grafo acíclico generado y sustituir la primera aparición de
                                            cada rama quesea hijo de dos o más nodos por una asignación a una variable
                                            local y las otras ramas por la variable local</p>
                                    </section>
                                    <a href="#Unidad3">
                                        <br>volver al inicio </br>
                                    </a>
                                </section>

                                <!--Tema 3.1.2-->
                                <section class="temau3.1.2">
                                    <a name="tema3.1.2"> </a>
                                    <p class="subtemas">
                                        <font color="#00AA00">
                                            3.1.2 Ciclos
                                        </font>
                                    </p>
                                    <br>
                                    aaaaaaaa0a<br>
                                    <section class="temas">
                                        Coloca aqui tu informacion
                                    </section>
                                    <a href="#Unidad3">
                                        <br>volver al inicio </br>
                                    </a>
                                </section>

                                <!--Tema 3.1.3-->
                                <section class="temau3.1.3">
                                    <a name="tema3.1.3"> </a>
                                    <p class="subtemas">
                                        <font color="#00AA00">
                                            3.1.3 Globales
                                        </font>
                                    </p>
                                    <br>
                                    aaaaaaaa0a<br>
                                    <section class="temas">
                                        Coloca aqui tu informacion
                                    </section>
                                    <a href="#Unidad3">
                                        <br>volver al inicio </br>
                                    </a>
                                </section>

                                <!--Tema 3.1.4-->
                                <section class="temau3.1.4">
                                    <a name="tema3.1.4"> </a>
                                    <p class="subtemas">
                                        <font color="#00AA00">
                                            3.1.4 De Mirilla
                                        </font>
                                    </p>
                                    <br>
                                    aaaaaaaa0a<br>
                                    <section class="temas">
                                        Coloca aqui tu informacion
                                    </section>
                                    <a href="#Unidad3">
                                        <br>volver al inicio </br>
                                    </a>
                                </section>

                                <!--Tema 3.2-->
                                <section class="temau3.2">
                                    <a name="tema3.2"> </a>
                                    <p class="subtemas">
                                        <font color="#00AA00">
                                            3.2 Costos
                                        </font>
                                    </p>
                                    <br>
                                    aaaaaaaa0a<br>
                                    <section class="temas">
                                        Coloca aqui tu informacion
                                    </section>
                                    <a href="#Unidad3">
                                        <br>volver al inicio </br>
                                    </a>
                                </section>

                                <!--Tema 3.2.1-->
                                <section class="temau3.2.1">
                                    <a name="tema3.2.1"> </a>
                                    <p class="subtemas">
                                        <font color="#00AA00">
                                            3.2.1 Costos de ejecución (Memoria, registros, pilas).
                                        </font>
                                    </p>
                                    <br>
                                    aaaaaaaa0a<br>
                                    <section class="temas">
                                        Coloca aqui tu informacion
                                    </section>
                                    <a href="#Unidad3">
                                        <br>volver al inicio </br>
                                    </a>
                                </section>

                                <!--Tema 3.2.2-->
                                <section class="temau3.2.2">
                                    <a name="tema3.2.2"> </a>
                                    <p class="subtemas">
                                        <font color="#00AA00">
                                            3.2.2 Criterios para mejorar el código
                                        </font>
                                    </p>
                                    <br>
                                    aaaaaaaa0a<br>
                                    <section class="temas">
                                        Coloca aqui tu informacion
                                    </section>
                                    <a href="#Unidad3">
                                        <br>volver al inicio </br>
                                    </a>
                                </section>

                                <!--Tema 3.2.3-->
                                <section class="temau3.2.3">
                                    <a name="tema3.2.3"> </a>
                                    <p class="subtemas">
                                        <font color="#00AA00">
                                            3.2.3 Herramientas para el análisis del flujo de datos
                                        </font>
                                    </p>
                                    <br>
                                    aaaaaaaa0a<br>
                                    <section class="temas">
                                        Coloca aqui tu informacion
                                    </section>
                                    <a href="#Unidad3">
                                        <br>volver al inicio </br>
                                    </a>
                                </section>


                                <!--Cierre de las secciones de enlaces internos-->
                                <button class="btn btn-primary" data-bs-dismiss="modal">
                                    <i class="fas fa-xmark fa-fw"></i>
                                    Cerrar Vista Previa
                                </button>
                                <button>
                                    <a class="btn btn-primary" href="https://startbootstrap.com/theme/freelancer/">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Mas Sobre El Tema
                                    </a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 4-->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" aria-labelledby="portfolioModal4"
        aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal"
                        aria-label="Close"></button></div>
                <div class="modal-body text-center pb-5">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <!-- Portfolio Modal - Title-->
                                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0"> UNIDAD 4</h2>
                                <br>
                                <h3 class="portfolio-modal-title text-secondary text-uppercase mb-0">Generación de
                                    código objeto</h3>
                                <!-- Icon Divider-->
                                <div class="divider-custom">
                                    <div class="divider-custom-line"></div>
                                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                    <div class="divider-custom-line"></div>
                                </div>
                                <!-- Portfolio Modal - Image-->
                                <img class="img-fluid rounded mb-5" src="assets/img/portfolio/gene.jpg" alt="..." />
                                <!-- Portfolio Modal - Text-->
                                <p class="mb-4" id="Unidad4">Temario breve de la Unidad 4:<br> Generación de código
                                    objeto
                                    Lenguajes y Autómatas II, de la carrera de Ingeniería en Sistemas Computacionales
                                    <br>
                                    Destacar: Aqui se transforma el código intermedio en un código objeto de bajo nivel
                                    (Código mas proximo a la arquitectura de la maquina).

                                </p>
                                <!-- Seccion Enlaces interno Tema 4-->
                                <section class="temasu1">
                                    <a href="#tema4.1">
                                        4.1 Registros
                                    </a>
                                    </br>
                                    <a href="#tema4.2">
                                        4.2 Lenguaje ensamblador
                                    </a>
                                    </br>
                                    <a href="#tema4.3">
                                        4.3 Lenguaje máquina
                                    </a>
                                    </br>
                                    <a href="#tema4.4">
                                        4.4 Administración de memoria
                                    </a>
                                    </br>

                                </section>

                                <!--Termina seccion enlace interno / Comienza enlace por secciones-->
                                <!--Tema 4.1-->
                                <section class="temau4.1">
                                    <a name="tema4.1"> </a>
                                    <p class="subtemas">
                                        <font color="#00AA00">
                                            4.1 Registros
                                        </font>
                                    </p>

                                    <section class="temas">
                                        <br>
                                        <p class="resaltado bloquebasico">Qué son los registros?</p>

                                        Los registros son la memoria principal de una computadora.
                                        <br>
                                        Existen diversos registros de proposito general y otros de uso exclusivo.
                                        Algunos registros de propósito general son utilizados para cierto tipo de
                                        funciones.
                                        <br>
                                        Existen registros acumuladores, puntero de instrucciones, de pila etc.
                                        <br>
                                        Los registros en realidad se tratan de espacios fisicos dentro del
                                        microprocesador con capacidad de 4 bits
                                        hasta 64 bits dependiendo del microprocesador que se emplee.
                                        <br>
                                        <br>
                                        <p class="resaltado bloquebasico"> Quíenes lo utilizan?</p>

                                        Su desarrollo son indistintamente de registros de activación o de marcos de
                                        pila.
                                        Se hace mención sobre los registros ebp y esp a concepto de marco de pila.
                                        El lenguaje permite recursividad y los registros de activación se asignan
                                        dinámicamente.
                                        <br>
                                        <br>
                                        <p class="resaltado bloquebasico">Distribución de los registros.</p>

                                        La CPU o tambien conocido como UCP, contiene 14 registros internos, cada uno de
                                        ellos de 16 bits (Una palabra).
                                        Los bits estan enumerados de derecha a izquierda, de tal modo que el bit menos
                                        significativo es el bit 0.
                                        Los bits se puede clasificar de la siguiente forma:
                                        <br>
                                        <p class="resaltado">registros de datos</p>
                                        <p class="resaltado">AX: Registro acumulador.</p> Es el principal empleado en
                                        las operaciones aritméticas.
                                        <p class="resaltado">BX: Registro base.</p> Se usa para indicar un
                                        desplazamiento.
                                        <p class="resaltado">CX: Registro Contador.</p> Se usa como contador en los
                                        bucles.
                                        <p class="resaltado">DX: Registro de datos.</p>
                                        <br>
                                        <p class="resaltadomorado"> Estos registros son de uso general y tambien pueden
                                            ser utilizados como registros de 8 bits,
                                            para utilizarlos, como tal es necesario referirse a ellos como por ejemplo:
                                            <br>
                                            AH y AL
                                            que son los bytes alto (High) y bajo (Low) del registro AX. Esta
                                            nomenclatura es aplicable también a los registros BX, CX y DX.
                                        </p>

                                        <p class="Folding">Registros de segmentos:</p>
                                        <p class="resaltado">CS: Registro de segmentos de código.</p>
                                        Contiene la dirección de las instrucciones del programa.
                                        <p class="resaltado">DS: Registro segmento de datos.</p>
                                        Contiene la direccion del área de memoria donde se encuentran los datos del
                                        programa.
                                        <p class="resaltado">SS: Registro segmento de pila.</p>
                                        Contiene la dirección del segmento de pila.(L apila es un espacio de memoria
                                        temporal que se usa para
                                        almacenar valores de 16 bits "Palabras")
                                        <p class="resaltado">ES: Registro segmento extra.</p>
                                        Contiene la direccion del segmento extra. Se trata de un segmento de datos
                                        adicional que se utilizan para
                                        superar la limitación de los 64 Kb del segmento de datos y para hacer
                                        transferencias de datos entre segmentos.

                                        <p class="Folding">Registros punteros de pila:</p>
                                        <p class="resaltado">SP: Puntero de pila.</p>
                                        Contiene la dirección relativa al segmento de la pila.
                                        <p class="resaltado">BP: Puntero base</p>
                                        Se utiliza para fijar el puntero de pila y asi poder acceder a los elementos de
                                        la pila.

                                        <p class="Folding">Registros indices:</p>
                                        <p class="resaltado">Sl: Indice fuente.</p>
                                        <p class="resaltado">Dl: Indice destino</p>

                                        <p class="bloquebasico">Cual es su aplicación en la generación de códigos?.</p>
                                        <p class="resaltadomorado">1. Usar el registro de y si está en un registro que
                                            no tiene otra variable y ademas y no.
                                            <br>
                                            2. Usar un registro vacio si hay. Si no:
                                            <br>
                                            3. Usar un registro ocupado si o no requiere que x este en un registro o si
                                            x tiene uso.
                                            posterior. Actualizar el descriptor de registro. Si no:
                                            <br>
                                            4. Usar la posición de memoria de X.
                                        </p>
                                    </section>
                                    <a href="#Unidad4">
                                        <br>volver al inicio </br>
                                    </a>
                                </section>

                                <!--Tema 4.2-->
                                <section class="temau4.2">
                                    <a name="tema4.2"> </a>
                                    <p class="subtemas">
                                        <font color="#00AA00">
                                            4.2 Lenguaje ensamblador
                                        </font>
                                    </p>
                                    <br>
                                    aaaaaaaa0a<br>
                                    aa<br>
                                    aa<br>
                                    aa<br>
                                    aa<br>
                                    aa<br>
                                    aa<br>
                                    <a href="#Unidad4">
                                        <br>volver al inicio </br>
                                    </a>
                                </section>
                                <!--Tema 4.3-->
                                <section class="temau4.3">
                                    <a name="tema4.3"> </a>
                                    <p class="subtemas">
                                        <font color="#00AA00">
                                            4.3 Leguaje máquina
                                        </font>
                                    </p>
                                    <br>
                                    aaaaaaaa0a<br>
                                    aa<br>
                                    aa<br>
                                    aa<br>
                                    aa<br>
                                    aa<br>
                                    aa<br>
                                    <a href="#Unidad4">
                                        <br>volver al inicio </br>
                                    </a>
                                </section>

                                <!--Tema 4.4-->
                                <section class="temau4.4">
                                    <a name="tema4.4"> </a>
                                    <p class="subtemas">
                                        <font color="#00AA00">
                                            4.4 Administración de memoria
                                        </font>
                                    </p>
                                    <br>
                                    aaaaaaaa0a<br>
                                    aa<br>
                                    aa<br>
                                    aa<br>
                                    aa<br>
                                    aa<br>
                                    aa<br>
                                    <a href="#Unidad4">
                                        <br>volver al inicio </br>
                                    </a>
                                </section>


                                <button class="btn btn-primary" data-bs-dismiss="modal">
                                    <i class="fas fa-xmark fa-fw"></i>
                                    Close Window
                                </button>
                                <button>
                                    <a class="btn btn-primary" href="https://startbootstrap.com/theme/freelancer/">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Mas Sobre El Tema
                                    </a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>

</html>